= Ruby Blue

Ruby Blue is a collection of themes for different text editors that mimic the
colors used in the code samples on the website for the Ruby programming
language (http://ruby-lang.org).

If you create a theme for your editor of choice please fork this project and
add it.

== TextMate

To install:

1. Download RubyBlue.tmTheme
2. Copy it to: /Applications/TextMate.app/Contents/SharedSupport/Themes/
3. Switch to the theme under: Preferences > Fonts & Colors

== VIM

To install:

1. Download rubyblue.vim
2. Copy it to: ~/vim/colors/
3. Add `colorscheme rubyblue` to your ~/.vimrc file

== Licence

  Copyright (c) 2009, John W. Long.

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
